Repository: donc-py/Musicom-Customer-Flutter-App
Catalog: lib/l10n/intl_*.arb
Languages: bn

source: Language
bn: ভাষা

source: Welcome to ReadyPos
bn: রেডিপোসে স্বাগতম

source: Daily
bn: দৈনিক

source: Weekly
bn: সাপ্তাহিক

source: Monthly
bn: মাসিক

source: Yearly
bn: বার্ষিক

source: Profit
bn: লাভ

source: Sale
bn: বিক্রয়

source: Purchase
bn: ক্রয়

source: Purchase Due
bn: ক্রয় বকেয়া

source: Purchase And Sale
bn: ক্রয় এবং বিক্রয়

source: Categories
bn: ক্যাটাগরি

source: Products
bn: পণ্য

source: Brands
bn: ব্র্যান্ড

source: Warehouses
bn: ওয়্যারহাউস

source: Search
bn: অনুসন্ধান

source: Category name
bn: ক্যাটাগরি নাম

source: Enter category name
bn: ক্যাটাগরি নাম লিখুন

source: Select
bn: নির্বাচন করুন

source: Parent Category
bn: মূল ক্যাটাগরি

source: Category Image
bn: ক্যাটাগরি ছবি

source: Tap To Upload Image
bn: ছবি আপলোড করতে টাপ করুন

source: field is mandatory
bn: ফিল্ড বাধ্যতামূলক

source: Save
bn: সংরক্ষণ

source: View
bn: দেখুন

source: Delete
bn: মুছে ফেলুন

source: Product Details
bn: পণ্যের বিবরণ

source: Product Type
bn: পণ্যের ধরন

source: Product Code
bn: পণ্য কোড

source: Brand
bn: ব্র্যান্ড

source: Category
bn: ক্যাটাগরি

source: Unit
bn: ইউনিট

source: Quantity
bn: পরিমাণ

source: Alert Quantity
bn: সতর্কতা পরিমাণ

# purchseCost
source: Purchase Cost
bn: খরিদ কৃত মূল্য

source: Selling Price
bn: বিক্রয় মূল্য

source: New Brand
bn: নতুন ব্র্যান্ড

source: Brand Name
bn: ব্র্যান্ড নাম

source: Enter brand name
bn: ব্র্যান্ডের নাম লিখুন

source: Brand Image
bn: ব্র্যান্ড ছবি

source: New Warehouse
bn: নতুন ওয়্যারহাউস

source: Name
bn: নাম

source: Enter Warehouse name
bn: ওয়্যারহাউজ এর নাম লিখুন

source: Phone Number
bn: ফোন নম্বর

source: Enter phone number
bn: ফোন নম্বর লিখুন

source: Email
bn: ইমেইল

source: Enter email address
bn: ইমেইল অ্যাড্রেস দিন

source: Address
bn: ঠিকানা

source: Enter warehouse address
bn: ওয়্যারহাউজ এর গুদামের ঠিকানা লিখুন

# deleteDialogDes
source: Do you want to delete this item?
bn: আপনি কি এই আইটেমটি ডিলিট চান?

source: Cancel
bn: বাতিল করুন

source: Delete
bn: ডিলিট

source: Purchases
bn: ক্রয়

source: Total Amount
bn: সর্বমোট পরিমাণ

source: Paid
bn: পেইড

source: TAX
bn: ট্যাক্স

source: Discount
bn: ছাড়

source: Due
bn: বাকি

source: Sales
bn: বিক্রয়

source: Selling Products
bn: পণ্য বিক্রি

source: Available Products
bn: উপলব্ধ পণ্য

# paymentReceived
source: Payment Recevied
bn: পেমেন্ট পেয়েছি

source: Cash
bn: নগদ

source: Bank
bn: ব্যাংক

source: Total Cash Received
bn: মোট নগদ প্রাপ্ত

# totalReceviedInBank
source: Total Received in Bank
bn: ব্যাঙ্কে মোট প্রাপ্তি

source: Reports
bn: রিপোর্ট

source: Admin Profile
bn: অ্যাডমিন প্রোফাইল

source: Expenses
bn: খরচ

source: Accounting
bn: হিসাব

source: Bill Summary
bn: বিল সারাংশ

source: Total Items
bn: মোট আইটেম

source: Coupon
bn: কুপন

source: Grand Total
bn: সর্বমোট

source: Choose Customer
bn: গ্রাহক চয়ন করুন

# neww
source: New
bn: নতুন

# searchNameOrMobile
source: Search by name/mobile
bn: নাম অথবা মোবাইল অনুসন্ধান করুন

source: POS
bn: পস

source: Card
bn: কার্ড

source: PayPal
bn: পেপাল

source: Gift Card
bn: গিফট কার্ড

source: Cheque
bn: চেক

source: Payment Method
bn: পেমেন্ট পদ্ধতি

source: Deposit POS Cash
bn: ডিপোজিট পস নগদ

source: Available
bn: উপলব্ধ

source: Today's Sale
bn: আজকের বিক্রয়

source: Amount
bn: পরিমাণ

source: Purpose
bn: উদ্দেশ্য

source: Date
bn: তারিখ

source: Personal Info
bn: ব্যক্তিগত তথ্য

source: Full Name
bn: পূর্ণ নাম

source: Email Address
bn: ইমেইল ঠিকানা

source: Profile Image
bn: প্রোফাইল ছবি

source: Update
bn: আপডেট

source: Upload
bn: আপলোড

source: Password
bn: পাসওয়ার্ড

source: Current Password
bn: বর্তমান পাসওয়ার্ড

source: New Password
bn: নতুন পাসওয়ার্ড

source: Confirm Password
bn: পাসওয়ার্ড নিশ্চিত করুন

source: SL
bn: ক্রমিক

source: Reference
bn: রেফারেন্স

source: Supplier
bn: সরবরাহকারী

source: Status
bn: অবস্থা

source: Filter
bn: ফিল্টার

source: Start
bn: শুরু

source: End
bn: শেষ

source: Warehouse
bn: গুদাম

source: Reset
bn: রিসেট

source: Apply
bn: প্রয়োগ করুন

source: Print
bn: প্রিন্ট

source: Biller
bn: বিলার

source: Qty
bn: পরিমাণ

source: Note
bn: নোট

source: Total Expense
bn: মোট খরচ

source: Accounts
bn: হিসাব

source: Money Transfer
bn: মানি ট্রান্সফার

source: Balance Sheet
bn: ব্যালেন্স শিট

source: Account No
bn: হিসাব নম্বর

source: Debit
bn: ডেবিট

source: Credit
bn: ক্রেডিট

source: From
bn: থেকে

source: To
bn: পর্যন্ত

source: Dashboard
bn: ড্যাশবোর্ড

# prodcts
source: Products
bn: পণ্য

source: Reports
bn: রিপোর্ট

source: More
bn: অধিক

source: Add Products
bn: পণ্য যোগ করুন

# entrName
source: Enter Product name
bn: নাম লিখুন

source: Type
bn: ধরন

source: Select Type
bn: ধরন নির্বাচন করুন

source: Code
bn: কোড

# enterCode
source: Enter Product Code
bn: কোড লিখুন

source: Bar Code Symbology
bn: বারকোড সিম্বোলজি

source: Select Symbology
bn: সিম্বোলজি নির্বাচন করুন

source: Product Unit
bn: পণ্য ইউনিট

source: Sale Unit
bn: বিক্রয় ইউনিট

source: Purchase Unit
bn: ক্রয় ইউনিট

source: Purchase Cost
bn: ক্রয় মূল্য

# aletrtQuantity
source: Alert Quantity
bn: সতর্কতা পরিমাণ

source: Sale Price
bn: বিক্রয় মূল্য

# entrQty
source: Enter Quantity
bn: পরিমাণ লিখুন

source: Product Image
bn: পণ্য ছবি

source: Tax Method
bn: ট্যাক্স পদ্ধতি

# featureProductWillbe
source: Feature Product Will be displayed in POS
bn: বৈশিষ্ট্য পণ্য POS এ প্রদর্শিত হবে

source: This Product has Variants
bn: এই পণ্যের বৈকল্পিক আছে

# thisProducthasbatches
source: This Product has batch and expired date
bn: এই পণ্যটির ব্যাচ এবং মেয়াদ শেষ হওয়ার তারিখ রয়েছে

# addPromotion
source: Add Promotional Price
bn: প্রচারমূলক মূল্য যোগ করুন

source: Submit
bn: জমা দিন

source: Orange Pay
bn: অরেঞ্জ পে
